AMIGOS数据集进行处理的文档

Lost文件夹下存储的是最先尝试的CRNN程序的预处理试验。
在实际的处理过程之中该部分不参与“任何”的数据处理、程序处理、调用。

Pretreatment文件夹下存储了数据的预处理过程。
主要为：
Step1：将原始的数据从mat文件转换为矩阵的格式方便后续的处理。
Step2：将每一列的数据转换为频谱图。
Step3：将每一列数据形成的频谱图进行Normalization。
Step4：按照AMIGOS特殊的切割方式对数据进行划分。
Step5：从原始的mat文件之中提取每一个切片所对应的标签。
Step6：将Normalization完毕的数据与所对应的标签进行合并，形成最终的结果。

Model文件夹下存储的是整体试验之中使用的CNN、CRNN、DNN、RNN模型。
均按照面向对象的方法，将其封装为类方便后续的调用以及处理。
P.S.:在该部分之中，由于CRNN模型不进行使用，所以可以忽略。

Experiment文件夹下存储的是调用Model，对数据进行训练的程序。
另外，由于AMIGOS需要进行的试验数量比较多，所以使用多进程（multiprocessing）的方式来加快速度。

MultiMedia文件夹下存储的是单模态处理完毕，进行多模态融合的程序。
主要包括：
Step1：原始神经网络的最后预测结果进行SoftMax归一化。
Step2：选取第一份标签，作为合并时的训练集标签和测试集标签。
Step3：将各个模态的数据按照列来进行拼接。
Method1：直接将Step1取得的结果进行相加求平均。
Method2：使用DNN对Step3合并的各个模态的预测结果进行处理。
MM_Analysis：对Method2产生的结果进行分析。

Analysis.py为对单模态数据进行分析的程序，计算每个部分的F1Score以及Precision。
并将其转换为矩阵的形式，方便输入到xlsx文档之中。

Loader.py为对数据进行读取的程序。

Tools.py为整体试验之中较常用的一些函数。
主要包括Precision、F1Score的计算；神经网络的基类；数据集的打乱（Shuffle）；类别的one_hot预处理。

Visualization.py为对实验结果的可视化，即上一次的作图。

文档.txt为这个文件。
